
<div id="tl_maintenance_apply_environment" class="maintenance_<?=$this->isActive ? 'active' : 'inactive'?>">

    <h2 class="sub_headline"><?=$this->headline?></h2>

    <?php if ($this->message): ?>
    <div class="tl_message">
        <?=$this->message?>
    </div>
    <?php endif;?>

    <form action="<?=$this->action?>" class="tl_form" method="post">
        <div class="tl_formbody_edit">
            <input type="hidden" name="FORM_SUBMIT" value="tl_maintenance_apply_environment">
            <input type="hidden" name="REQUEST_TOKEN" value="<?=REQUEST_TOKEN?>">
            <?php if ($this->explain): ?>
            <div class="tl_message">
                <p class="<?=$this->class?>"><?=$this->explain?></p>
            </div>
            <?php endif;?>
        </div>
        <fieldset class="tl_tbox nolegend">
            <div class="w50">
                <h3><?= $this->label?></h3>
                <select name="apply_environment" size="1">
                    <?php foreach ($this->environments as $key => $environment): $value = (!empty($environment['short']) ? $environment['short'] : $key);?>
                    <option<?php echo ($value === $this->activeEnvironment ? ' selected' : '') ?> value="<?=$value?>"><?=$environment['title']?></option>
                    <?php endforeach;?>
                </select>
                <p class="tl_help tl_tip" title=""><?= $this->help?></p>
            </div>
        </fieldset>
        <div class="tl_submit_container">
            <button type="submit" name="maintenance" class="tl_submit"><?=$this->submit?></button>
        </div>
    </form>

</div>
